<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>体汇+新闻</title>
		<link rel="icon" type="image/svg+xml" href="assets/img/urku-ico.svg">
		<link rel="stylesheet" href="assets/css/aurora-pack.min.css">
		<link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
		<link rel="stylesheet" href="assets/css/urku.css">
	</head>

	<body class="top-fixed">
		<header class="ae-container-fluid ae-container-fluid--full rk-header ">
			<input type="checkbox" id="mobile-menu" class="rk-mobile-menu">
			<label for="mobile-menu">
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
      </label>
			<div class="ae-container-fluid rk-topbar">
				<h1 class="rk-logo"><a href="index.html"><img src="assets/img/logo-01.jpg" style="height: 3rem;"</a></h1>
				<nav class="rk-navigation">
					<ul class="rk-menu">
						<li class="rk-menu__item">
							<a href="index.html" class="rk-menu__link">体汇+</a>
							<nav class="rk-menu__sub">
								<ul class="rk-container">
									<li class="rk-menu__item">
										<a href="about.html" class="rk-menu__link">关于体汇+</a>
									</li>
									<li class="rk-menu__item">
										<a href="milestone.html" class="rk-menu__link">里程碑</a>
									</li>
									<li class="rk-menu__item">
										<a href="court.html" class="rk-menu__link">体汇+球场</a>
									</li>
									<li class="rk-menu__item">
										<a href="holding.html" class="rk-menu__link">仲益控股</a>
									</li>
								</ul>
							</nav>
						</li>
						<li class="active rk-menu__item">
							<a href="news.html" class="rk-menu__link">体汇+新闻</a>
							<nav class="rk-menu__sub">
								<ul class="rk-container">
									<li class="active rk-menu__item">
										<a href="news.html" class="rk-menu__link">快报</a>
									</li>
									<li class="rk-menu__item">
										<a href="events.html" class="rk-menu__link">最新赛事</a>
									</li>
								</ul>
							</nav>
						</li>
						<li class="rk-menu__item">
							<a href="venue.html" class="rk-menu__link">商务合作</a>
							<nav class="rk-menu__sub">
								<ul class="rk-container">
									<li class="rk-menu__item">
										<a href="venue.html" class="rk-menu__link">场地提供</a>
									</li>
									<li class="rk-menu__item">
										<a href="advertising.html" class="rk-menu__link">赛事冠名与广告位投放</a>
									</li>
									<li class="rk-menu__item">
										<a href="starfootball.html" class="rk-menu__link">五星足球节目</a>
									</li>
								</ul>
							</nav>
						</li>
						<li class="rk-menu__item">
							<a href="golf.html" class="rk-menu__link">体汇+青训</a>
							<nav class="rk-menu__sub">
								<ul class="rk-container">
									<li class="rk-menu__item">
										<a href="golf.html" class="rk-menu__link">高尔夫</a>
									</li>
									<li class="rk-menu__item">
										<a href="football.html" class="rk-menu__link">足球</a>
									</li>
								</ul>
							</nav>
						</li>
						<li class="rk-menu__item">
							<a href="joinus.html" class="rk-menu__link">加入我们</a>
							<nav class="rk-menu__sub">
								<ul class="rk-container">
									<li class="rk-menu__item">
										<a href="cooperation.html" class="rk-menu__link">场地提供与合作运营</a>
									</li>
									<li class="rk-menu__item">
										<a href="joinus.html" class="rk-menu__link">招贤纳士</a>
									</li>
								</ul>
							</nav>
						</li>
						<li class="rk-menu__item">
							<a href="en_news.html" class="rk-menu__link"><span class="font_bk">ENGLISH</span></a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="ae-container-fluid ae-container-fluid--full rk-main">
			<div class="ae-container-fluid ae-container-fluid--inner">
				<div class="ae-grid ae-grid--collapse au-xs-ptp-1">
					<div class="ae-grid__item item-lg-6"><img src="assets/img/c_qc_kx_1.jpg" class="img-responsive"></div>
					<div class="ae-grid__item item-lg-5  item-lg--offset-1 ">
						<h4 class="ae-u-bolder" style="margin-bottom: 1.556rem;">2016年度体汇+主要赛事与活动回顾</h4>
						<h4 class="ae-u-bolder">12.24-31</h4>
						<p>高尔夫切杆迎新活动（体汇+黄兴全民体育公园）</p>
						<h4 class="ae-u-bolder">12.10</h4>
						<p>五星足球10周年纪念嘉年华（体汇+闵行文化公园）</p>
						<h4 class="ae-u-bolder">12.9</h4>
						<p>吉格斯与加里内维尔球迷见面会（体汇+闵行文化公园）</p>
						<h4 class="ae-u-bolder">11.27</h4>
						<p>首届上海IPTV体育联赛（I联赛）八人制足球三角赛（体汇+闵行文化公园）</p>
					</div>
				</div>
				<div class="ae-grid ae-grid--collapse au-xs-ptp-1">
					<div class="ae-grid__item item-lg-7 au-lg-ptp-1">
						<h4 class="ae-u-bolder">11.11</h4>
						<p>“融义杯”高尔夫冬季会员邀请赛—南通站（体汇+黄兴全民体育公园）</p>
						<h4 class="ae-u-bolder">11.4</h4>
						<p>体汇+亲子嘉年华（体汇+名都体育公园）</p>
						<h4 class="ae-u-bolder">10.16</h4>
						<p>中国4A足球赛（体汇+名都体育公园）</p>
					</div>
					<div class="ae-grid__item item-lg-4 item-lg--offset-1"><img src="assets/img/kb_2.jpg" class="img-responsive_special"></div>
				</div>
				<div class="ae-grid ae-grid--collapse au-xs-ptp-1">
					<div class="ae-grid__item item-lg-6"><img src="assets/img/kb_3.jpg" class="img-responsive"></div>
					<div class="ae-grid__item item-lg-5 au-lg-ptp-1 item-lg--offset-1">
						<h4 class="ae-u-bolder">9.28</h4>
						<p>“融义杯”高尔夫秋季会员邀请赛—安吉站（体汇+黄兴全民体育公园）</p>
						<h4 class="ae-u-bolder">9.27</h4>
						<p>那不勒斯足球俱乐部主席参观交流与球迷见面会（体汇+闵行文化公园）</p>
						<h4 class="ae-u-bolder">8.26</h4>
						<p>上海申鑫足球俱乐部球迷见面会（体汇+闵行文化公园）</p>
					</div>
				</div>
				<div class="ae-grid ae-grid--collapse au-xs-ptp-1">
					<div class="ae-grid__item item-lg-7 au-lg-ptp-1">
						<h4 class="ae-u-bolder">8.20</h4>
						<p>体汇+儿童汇古筝亲子活动（体汇+黄兴全民体育公园）</p>
						<h4 class="ae-u-bolder">8.9</h4>
						<p>体汇+全民健身日活动（体汇+黄兴全民体育公园）（体汇+闵行文化公园）</p>
						<h4 class="ae-u-bolder">8.2</h4>
						<p>体汇+儿童汇亲子运动主题生日派对（体汇+黄兴全民体育公园）</p>
						<h4 class="ae-u-bolder">7.16</h4>
						<p>奔驰“明日之星”青少年网球活动班（体汇+健身中心达安花园）</p>
					</div>
					<div class="ae-grid__item item-lg-4 item-lg--offset-1"><img src="assets/img/kb_4.jpg" class="img-responsive"></div>
				</div>
				<div class="ae-grid ae-grid--collapse au-xs-ptp-1">
					<div class="ae-grid__item item-lg-6"><img src="assets/img/kb_5.jpg" class="img-responsive"></div>
					<div class="ae-grid__item item-lg-5  item-lg--offset-1">
						<h4 class="ae-u-bolder">7.10</h4>
						<p>上海市第二届市民运动会—“凯迪拉克杯”我们的欧锦赛（体汇+闵行文化公园）</p>
						<h4 class="ae-u-bolder">6.28</h4>
						<p>前世界杯金靴“卡尔.海茵茨.里德尔”上海球迷见面会（体汇+闵行文化公园）</p>
						<h4 class="ae-u-bolder">6.16</h4>
						<p>“融义杯”高尔夫夏季会员邀请赛—湖州站（体汇+黄兴全民体育公园）</p>
						<h4 class="ae-u-bolder">6.2</h4>
						<p>五星足球三角赛第一季（体汇+闵行文化公园）</p>
					</div>
				</div>
				<div class="ae-grid ae-grid--collapse au-xs-ptp-1">
					<div class="ae-grid__item item-lg-7 au-lg-ptp-1">
						<h4 class="ae-u-bolder">4.30</h4>
						<p>体汇+黄兴全民体育公园成立五周年庆典活动（体汇+黄兴全民体育公园）</p>
						<h4 class="ae-u-bolder">4.18</h4>
						<p>首期“体汇+五星足球”栏目登录SMG旗下的五星体育频道（体汇+闵行文化公园）</p>
						<h4 class="ae-u-bolder">3.8</h4>
						<p>“女神节”庆祝优惠活动（体汇+黄兴全民体育公园）</p>
						<h4 class="ae-u-bolder">2.28</h4>
						<p>体汇+闵行文化公园一期五星足球公园①开园邀请赛（体汇+闵行文化公园）</p>
					</div>
					<div class="ae-grid__item item-lg-4 item-lg--offset-1"><img src="assets/img/kb_6.jpg" class="img-responsive"></div>
				</div>
				<div class="ae-grid ae-grid--collapse au-xs-ptp-1">
					<div class="ae-grid__item item-lg-6"><img src="assets/img/kb_7.jpg" class="img-responsive"></div>
					<div class="ae-grid__item item-lg-5 au-lg-ptp-1 item-lg--offset-1">
						<h4 class="ae-u-bolder">2.14</h4>
						<p>“两人同行，一人免单”情人节专场打球活动（体汇+黄兴全民体育公园）</p>
						<h4 class="ae-u-bolder">1.23</h4>
						<p>绅士高尔夫品茶会（体汇+黄兴全民体育公园）</p>
						<h4 class="ae-u-bolder">1.17</h4>
						<p>体汇+海豚湾高尔夫单身交友联谊会（体汇+黄兴全民体育公园）</p>
					</div>
				</div>
		</section>
		<footer class="ae-container-fluid rk-footer ">
			<div class="ae-grid ae-grid--collapse">
				<div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-left">
					<ul class="rk-menu rk-footer-menu">
						<li class="rk-menu__item">
							<a href="about.html" class="rk-menu__link">关于体汇+</a>
						</li>
						<li class="rk-menu__item">
							<a href="court.html" class="rk-menu__link">体汇+球场</a>
						</li>
						<li class="rk-menu__item">
							<a href="joinus.html" class="rk-menu__link">加入我们</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="ae-grid ae-grid--collapse">
				<div class="ae-grid__item item-lg-10 au-xs-ta-center au-lg-ta-left">
					<p class="rk-footer__text rk-footer__copy "> Copyright <span class="ae-u-bold">© </span><span class="ae-u-bolder">2011 上海仲益体育场管理有限公司版权所有ICP证：ICP备1004034号 </span>CNNZZ流量统计 <span>Powered by <a href="http://qiiocreative.com/" class="ae-u-bolder"> Qiio</a></span></p>
				</div>
			</div>
		</footer>
		<style>
			h4 {
				margin-bottom: 0.2rem;
			}
			
			p {
				margin-bottom: 1.556rem;
			}
		</style>

	</body>

</html>